<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Home_Task</string>
     </attribute>
     <widget class="QPushButton" name="Add_Task_btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Task</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Add_Task">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Done_btn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete_btn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_Deleted_example">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>340</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_del_note_exmpl">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>310</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Deleted note example</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_deadline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_deadline">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Deadline</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Repeat">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>360</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Repeat</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Repeat">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>400</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Deleted_Tasks">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Deleted Tasks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="New_Tasks_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>New Tasks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Done_Tasks_label">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Done Tasks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_home_tasks_new_tasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>311</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Task</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DL</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>template-New Tasks-table</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_home_tasks__done_tasks">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>311</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Task</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DL</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="tableWidge_home_tasks_deleted_tasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>311</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Task</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DL</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Child_Task</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Books</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_books_finished_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>621</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Autor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Started</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Finished</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ReadTime</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_books_finishedList">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Finished</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_books_book_name">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_books_bookname">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Book name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_books_autorname">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Autor's name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_books_autors_name">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>80</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_books_wishlist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>621</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Autor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reason</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From where</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_bookswishlist">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wish List</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_books_wishlist">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>110</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>WishList</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_books_fiished">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>110</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Finished</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_books_addnewbook">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add New Book</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_books_audio">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>110</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Audio</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_books_text">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>110</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Text</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_example_of_reason">
      <property name="geometry">
       <rect>
        <x>683</x>
        <y>359</y>
        <width>251</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_example_of_reason">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>340</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Example of reason</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_books_updateReadTime">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>200</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Read Time</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Skills</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>+/-</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Spend($)</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Your_Health</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>English</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Securities</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Stock</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_company">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>241</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_New_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Add_New</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>461</width>
          <height>341</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Company</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Price</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Count</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="Save_Price_btn">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Save_Price</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_price">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="count_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>0</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Count</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_count_of_securities">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>20</y>
          <width>42</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Bonds</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>English</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Sport</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Statistics</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
